# dockerTest

./: .classpath  .project  Dockerfile  build.gradle  pom.xml
src/main/docker/: Dockerfile
